<!DOCTYPE html>
<html>
	<head>
		<title>Todo List</title>
		<link rel="stylesheet" type="text/css" href="assets/css/todo.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/54d46a2a97.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<div id="container">
			<h1>To-do List<i id="btn_plus" class="far fa-plus-square"></i></h1>
			<input type="text", placeholder="Add New Todo">
			<ul>
				<li><span><i class="far fa-trash-alt"></i></span> One</li>
				<li><span><i class="far fa-trash-alt"></i></span> Two</li>
				<li><span><i class="far fa-trash-alt"></i></span> Three</li>
			</ul>
		</div>

		<script type="text/javascript" src="assets/js/todo.js"></script>
	</body>
</html>
